################### server discovery configuration  #########################
eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eureka-server:5555/eureka/

################### zuul configuration  ######################################
zuul:
  prefix: /api
  ignored-services: '*'
  routes:
    rating-service:
      path: /ratingservice/**
      serverId: rating-service
    book-service:
      path: /bookservice/**
      serverId: book-service

################### hystrix configuration  ###################################
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000

################### ribbon configuration  ###################################
default:
  ribbon:
    # Max number of retries on the same server (excluding the first try)
    MaxAutoRetries: 2
    # Max number of next servers to retry (excluding the first server)
    MaxAutoRetriesNextServer: 0
    # Whether all operations can be retried for this client
    OkToRetryOnAllOperations: false
    # Interval to refresh the server list from the source
    ServerListRefreshInterval: 2000
    # Connect timeout used by Apache HttpClient
    ConnectTimeout: 2000
    # Read timeout used by Apache HttpClient
    ReadTimeout: 2000

################### spring configuration  ###################################
security:
  oauth2:
    resource:
      userInfoUri: http://authorization-server:5555/user